version: '3.0'
services:
  postgres:
    container_name: cinema-booker-postgres
    image: postgres:14.0
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: cinema_booker_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 1234